<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                width:900px;
                margin-left:auto;
                margin-right:auto;
                font-family: sans-serif;
                text-align: center;
            }
            #block1{
                height: 100px;
                padding:20px;
                background-color: #7fff9d;
                text-align: right;
            }
            #block1 img{
                float:left;
                width:100px;
                height:100px;
            }
            .block234{
                width:900px;
                display: block;
                margin: auto;
            }
            #block2{
                width:300px;
                height:150px;
                background-color: #b8ff5a;
                float: left;
                
              
            }
     
            #block3{
                width:300px;
                height:150px;
                background-color: #ff7e5a;
                float: left;
                
            }
         
            #block4{
                width:300px;
                height:150px;
                background-color: #ff4f90;
                float: right;
                
               
              
              
            }
            #block2 h2{
               
            }
            .block56{
                width:900px;
                display: block;
                margin: auto;
            }
            #block5{
                width:70%;
                height:300px;
                text-align: justify;
                float:left;
            }
            #block6{
                width:30%;
                height:300px;
                text-align: center;
                float:right;
            }
            #block7{
                width:900px;
            }
            #block8{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <section id="block1">
            <img src="healthy eating/images/logo.png">
            <h2>Здравословно хранене</h2>
        </section>
        <section class="block234">
            <div id="block2">
                <h2>Калкулатор на калории</h2>
                <a href="https://www.zdravoslovno.com/calculators-calorie-counter#google_vignette">Калкулатор за калории</a>
            </div>
            <div id="block3">
                <h2>Индекс на телесна маса</h2>
                <a href="https://www.zdravoslovno.com/calculators-bmi">BMI</a>
            </div>
            <div id="block4">
                <h2>Идеално тегло</h2>
                <a href="https://www.zdravoslovno.com/calculators-ideal-weight">Идеално тегло</a>
            </div>
        </section>
      
        <section class="block56">
            <div id="block5">
                <h2>Хранене</h2>
                <p>
                    Чрез храната ние доставяме жизнена енергия в тялото, захранваме органите, а от правилното хранене зависи тяхното правилно функциониране. Добро хранене е това, което осигурява добро здраве. Здравословното хранене наистина работи, то трансформира не само здравето, не само външния вид, то променя начина ти на живот и го прави пълноценен.
                </p>
            </div>
            <div id="block6">
                <h2>Диети</h2>
                <ul>
                    <li>лунна</li>
                    <li>сонома</li>
                    <li>зоната</li>
                    <li>високоенергийна</li>
                    <li>точкова</li>
                </ul>
            </div>
        </section>
        <section id="block7">
            <table border="1" cellspacing="0" width="900px">
                <tr align="center">
                    <td colspan="5">Таблица с калории</td>
                </tr>
                <tr>
                    <td>Продукти</td>
                    <td>Kcal/100g</td>
                    <td>Мазнини/g</td>
                    <td>Белтъчини/g</td>
                    <td>Въглехидрати/g</td>
                </tr>
                <tr>
                    <td>Тиква</td>
                    <td>26</td>
                    <td>0</td>
                    <td>1</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Тиквичка</td>
                    <td>20</td>
                    <td>0</td>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Фурми</td>
                    <td>227</td>
                    <td>0.2</td>
                    <td>2.8</td>
                    <td>57</td>
                </tr>
                <tr>
                    <td>Череши</td>
                    <td>48</td>
                    <td>0.4</td>
                    <td>1</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Ябълки</td>
                    <td>42</td>
                    <td>0.1</td>
                    <td>0.4</td>
                    <td>12</td>
                </tr>
            </table>
        </section>
        <section id="block8">
            <h3>Изработил: Зорница Тенева</h3>
        </section>
    </body>
</html>